{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../ReactJS"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "JavaScript",
        "editor.autoClosingBrackets": "always",
        "html.format.unformatted": "true",
        "python.dataScience.jupyterServerURI": "local",
        "git.ignoreLimitWarning": true
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}